# ================================
# BASIC GIT COMMANDS - CHEAT SHEET
# ================================

# ---------- 1. CONFIG ----------
git config --global user.name "Your Name"
git config --global user.email "your@email.com"
git config --list

# ---------- 2. INIT / CLONE ----------
git init                      # Initialize new repo
git clone <repo-url>          # Clone existing repo

# ---------- 3. STATUS / CHECK ----------
git status                    # Show current state
git diff                      # Show unstaged changes
git log                       # Show commit history
git log --oneline             # Compact log view

# ---------- 4. STAGING ----------
git add file.txt              # Add specific file
git add .                     # Add all files

# ---------- 5. COMMIT ----------
git commit -m "message"       # Commit staged changes
git commit -am "message"      # Add + commit tracked files

# ---------- 6. BRANCHING ----------
git branch                    # List branches
git branch new-branch         # Create branch
git checkout new-branch       # Switch branch
git checkout -b new-branch    # Create + switch

# ---------- 7. MERGING ----------
git checkout main
git merge new-branch          # Merge branch into main

# ---------- 8. REMOTE ----------
git remote add origin <url>   # Add remote repo
git remote -v                 # View remotes

# ---------- 9. PUSH / PULL ----------
git push origin main          # Push to remote
git pull origin main          # Pull latest changes

# ---------- 10. UNDO ----------
git restore file.txt          # Discard changes (unstaged)
git reset file.txt            # Unstage file
git reset --hard              # Reset everything (DANGER)

# ---------- 11. DELETE ----------
git branch -d branch-name     # Delete branch

# ---------- 12. STASH ----------
git stash                     # Save changes temporarily
git stash pop                 # Restore stashed changes

# ---------- 13. TAG ----------
git tag v1.0                  # Create tag
git tag                       # List tags

# ================================
# END OF FILE
# ================================
